/* SplitView v2 — Injected DOM Panel Styles */

/* ===== Active indicator bar ===== */
.splitview-active-indicator {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 0.5px !important;
  min-height: 0.5px !important;
  max-height: 0.5px !important;
  background: linear-gradient(90deg, #3d1959, #5c2d91) !important;
  z-index: 2147483646 !important;
  display: none;
  box-shadow: 0 0 8px rgba(92, 45, 145, 0.5), 0 0 16px rgba(92, 45, 145, 0.3), 0 0 24px rgba(92, 45, 145, 0.2) !important;
  animation: splitview-pulse 2s ease-in-out infinite !important;
  pointer-events: none !important;
}

.splitview-active-indicator[style*="block"] {
  display: block !important;
}

@keyframes splitview-pulse {

  0%,
  100% {
    box-shadow: 0 0 8px rgba(92, 45, 145, 0.4), 0 0 16px rgba(92, 45, 145, 0.25), 0 0 24px rgba(92, 45, 145, 0.15) !important;
  }

  50% {
    box-shadow: 0 0 12px rgba(92, 45, 145, 0.6), 0 0 24px rgba(92, 45, 145, 0.4), 0 0 36px rgba(92, 45, 145, 0.25) !important;
  }
}

/* ===== Split view panel ===== */
.splitview-panel {
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  height: 100vh !important;
  z-index: 2147483645 !important;
  display: none;
  flex-direction: row !important;
  background: #fff !important;
  box-shadow: -2px 0 12px rgba(0, 0, 0, 0.15) !important;
}

.splitview-panel[style*="flex"] {
  display: flex !important;
}

/* ===== Resize handle ===== */
.splitview-resizer {
  width: 6px !important;
  min-width: 6px !important;
  cursor: col-resize !important;
  background: linear-gradient(180deg, #3d1959, #5c2d91) !important;
  flex-shrink: 0 !important;
  position: relative !important;
  z-index: 2 !important;
  transition: width 0.15s ease, background 0.15s ease !important;
}

.splitview-resizer:hover,
.splitview-resizer.dragging {
  width: 8px !important;
  min-width: 8px !important;
  background: linear-gradient(180deg, #5c2d91, #7b3fa0) !important;
}

.splitview-resizer::after {
  content: '' !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  width: 2px !important;
  height: 40px !important;
  background: rgba(255, 255, 255, 0.5) !important;
  border-radius: 1px !important;
}

/* ===== Content wrapper ===== */
.splitview-content-wrapper {
  flex: 1 !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
}

/* ===== Iframe ===== */
.splitview-iframe {
  flex: 1 !important;
  border: none !important;
  width: 100% !important;
  height: 100% !important;
  background: #f5f5f5 !important;
  display: block !important;
}

/* ===== Close button ===== */
.splitview-close-btn {
  position: absolute !important;
  top: 8px !important;
  left: 8px !important;
  width: 28px !important;
  height: 28px !important;
  border: none !important;
  border-radius: 50% !important;
  background: rgba(92, 45, 145, 0.85) !important;
  color: #fff !important;
  font-size: 14px !important;
  line-height: 28px !important;
  text-align: center !important;
  cursor: pointer !important;
  z-index: 10 !important;
  opacity: 0.7 !important;
  transition: opacity 0.15s ease, transform 0.15s ease !important;
  padding: 0 !important;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif !important;
}

.splitview-close-btn:hover {
  opacity: 1 !important;
  transform: scale(1.1) !important;
}

/* ===== Link hover when active ===== */
body.splitview-active a:hover {
  outline: 2px solid rgba(92, 45, 145, 0.3) !important;
  outline-offset: 2px !important;
  border-radius: 2px !important;
}



/* ===== Toast animations ===== */
@keyframes splitview-fade-in-out {

  0%,
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }

  10%,
  90% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes splitview-slide-in {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}