/* SplitView v2 — Injected DOM Panel Styles */

/* ===== Active indicator bar ===== */
.splitview-active-indicator {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 4px !important;
  min-height: 4px !important;
  max-height: 4px !important;
  background: linear-gradient(90deg, #7c3aed, #a855f7, #ec4899, #a855f7, #7c3aed) !important;
  background-size: 200% 100% !important;
  z-index: 2147483646 !important;
  display: none;
  box-shadow: 0 0 6px 1px rgba(168, 85, 247, 0.8), 0 0 20px 2px rgba(168, 85, 247, 0.5), 0 0 40px 4px rgba(236, 72, 153, 0.3) !important;
  animation: splitview-pulse 1.8s ease-in-out infinite, splitview-shimmer 3s linear infinite !important;
  pointer-events: none !important;
}

.splitview-active-indicator[style*="block"] {
  display: block !important;
}

@keyframes splitview-pulse {

  0%,
  100% {
    opacity: 0.85;
    box-shadow: 0 0 6px 1px rgba(168, 85, 247, 0.7), 0 0 20px 2px rgba(168, 85, 247, 0.45), 0 0 40px 4px rgba(236, 72, 153, 0.25) !important;
  }

  50% {
    opacity: 1;
    box-shadow: 0 0 10px 2px rgba(168, 85, 247, 1), 0 0 30px 6px rgba(168, 85, 247, 0.65), 0 0 60px 10px rgba(236, 72, 153, 0.4) !important;
  }
}

@keyframes splitview-shimmer {
  0% {
    background-position: 0% 0% !important;
  }

  100% {
    background-position: 200% 0% !important;
  }
}

/* ===== Split view panel ===== */
.splitview-panel {
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  height: 100vh !important;
  z-index: 2147483645 !important;
  display: none;
  flex-direction: row !important;
  background: #fff !important;
  box-shadow: -2px 0 12px rgba(0, 0, 0, 0.15) !important;
}

.splitview-panel[style*="flex"] {
  display: flex !important;
}

/* ===== Resize handle ===== */
.splitview-resizer {
  width: 6px !important;
  min-width: 6px !important;
  cursor: col-resize !important;
  background: linear-gradient(180deg, #3d1959, #5c2d91) !important;
  flex-shrink: 0 !important;
  position: relative !important;
  z-index: 2 !important;
  transition: width 0.15s ease, background 0.15s ease !important;
}

.splitview-resizer:hover,
.splitview-resizer.dragging {
  width: 8px !important;
  min-width: 8px !important;
  background: linear-gradient(180deg, #5c2d91, #7b3fa0) !important;
}

.splitview-resizer::after {
  content: '' !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  width: 2px !important;
  height: 40px !important;
  background: rgba(255, 255, 255, 0.5) !important;
  border-radius: 1px !important;
}

/* ===== Content wrapper ===== */
.splitview-content-wrapper {
  flex: 1 !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
}

/* ===== Iframe ===== */
.splitview-iframe {
  flex: 1 !important;
  border: none !important;
  width: 100% !important;
  height: 100% !important;
  background: #f5f5f5 !important;
  display: block !important;
}

/* ===== Close button ===== */
.splitview-close-btn {
  position: absolute !important;
  top: 8px !important;
  left: 8px !important;
  width: 28px !important;
  height: 28px !important;
  border: none !important;
  border-radius: 50% !important;
  background: rgba(92, 45, 145, 0.85) !important;
  color: #fff !important;
  font-size: 14px !important;
  line-height: 28px !important;
  text-align: center !important;
  cursor: pointer !important;
  z-index: 10 !important;
  opacity: 0.7 !important;
  transition: opacity 0.15s ease, transform 0.15s ease !important;
  padding: 0 !important;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif !important;
}

.splitview-close-btn:hover {
  opacity: 1 !important;
  transform: scale(1.1) !important;
}

/* ===== Link hover when active ===== */
body.splitview-active a:hover {
  outline: 2px solid rgba(92, 45, 145, 0.3) !important;
  outline-offset: 2px !important;
  border-radius: 2px !important;
}



/* ===== Toast animations ===== */
@keyframes splitview-fade-in-out {

  0%,
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }

  10%,
  90% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes splitview-slide-in {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}